<?php

/**
 * This file is part of application with Laminas MVC framework
 * 
 * Additional modules to include when in development mode.
 * Configuration overrides during development mode.
 * 
 * @package    base-application
 * @author     Niklaus Höpfner <editor@nik-web.net>
 * @license    https://opensource.org/licenses/BSD-3-Clause The BSD-3-Clause License
 * @link       https://github.com/nik-web/application
 * @version    1.0.0
 * @since      1.0.0
 */

return [
    // Development time modules
    'modules' => [
    ],

    'module_listener_options' => [
        // Turn off caching
        'config_cache_enabled'     => false,
        'module_map_cache_enabled' => false,
    ],
];
